insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","휘발유",386480,4403,2010,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","LPG",19318,1827,2018,6, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","경유",197563,3036,2019,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","LPG",623398,2770,2018,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","LPG",614602,3361,2022,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","CNG",985596,1809,2014,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","LPG",967629,1021,2020,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",245886,3995,2017,5, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","휘발유",604705,2710,2013,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Porsche","휘발유",285864,3666,2013,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","LPG",793417,2315,2021,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Lexus","LPG",697592,4872,2021,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",993932,4333,2022,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","LPG",460221,4671,2016,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","LPG",934306,5004,2021,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","LPG",733099,4367,2011,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","LPG",56517,4842,2020,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","경유",541439,4506,2010,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Tesla","휘발유",522762,1004,2020,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","CNG",697929,4988,2015,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","휘발유",15913,3401,2010,7, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","휘발유",670506,5838,2022,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","휘발유",429604,3781,2021,15, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","휘발유",550494,3319,2020,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","LPG",639817,2121,2010,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","CNG",48991,3213,2010,5, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","휘발유",850710,3309,2014,15, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Audi","LPG",138476,2137,2015,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Honda","LPG",389509,1519,2020,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","휘발유",536071,2594,2019,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Lexus","휘발유",423181,2039,2014,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","CNG",16932,1060,2015,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","휘발유",189958,3552,2013,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","경유",195842,1576,2014,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","LPG",230700,1250,2018,9, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","LPG",975160,4923,2011,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","LPG",176637,2357,2018,5, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","경유",189960,3484,2014,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",776636,4400,2015,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",634874,3457,2021,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","LPG",116586,4168,2012,10, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","LPG",169892,3331,2020,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","LPG",205996,2596,2013,8, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","LPG",442687,4751,2014,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","휘발유",813086,5803,2021,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Audi","경유",583867,3889,2014,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","휘발유",487898,3086,2021,10, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","LPG",136235,4101,2020,7, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","LPG",220302,2106,2022,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","CNG",690435,2010,2019,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","CNG",475039,4123,2012,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Audi","휘발유",662191,4421,2021,10, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","휘발유",178945,4910,2013,18, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",599672,3077,2015,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","휘발유",120907,1490,2010,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Honda","CNG",243994,2579,2021,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","경유",637506,2617,2018,6, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","경유",937715,1451,2020,13, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",515646,1676,2014,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",640751,4811,2022,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Honda","경유",50026,5440,2017,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","LPG",589082,1739,2013,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Tesla","경유",725044,1875,2015,13, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","LPG",777745,2233,2011,18, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","LPG",78389,5118,2018,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Audi","경유",103283,3449,2015,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","휘발유",383035,4763,2020,5, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","경유",515103,1252,2012,19, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("KIA","휘발유",368866,4141,2019,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",245988,1852,2011,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","경유",553603,2701,2016,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","CNG",352595,5939,2015,20, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","CNG",665834,5743,2014,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","경유",487615,3823,2017,7, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","CNG",12022,3713,2022,9, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","경유",164141,5862,2013,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","CNG",241425,3552,2021,13, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Lexus","경유",691926,4135,2013,18, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Lexus","경유",683030,1127,2018,5, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",442140,4018,2020,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","LPG",631804,1562,2017,14, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","LPG",475875,5246,2020,18, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","LPG",87432,5775,2015,13, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Benz","LPG",211784,5422,2017,2, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Toyota","경유",357659,1860,2017,16, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","CNG",481409,5175,2020,19, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","CNG",174887,2581,2018,6, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",51966,2482,2021,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","LPG",624949,5854,2010,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("BMW","경유",213357,1940,2020,9, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maserati","휘발유",563977,5178,2010,7, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Tesla","CNG",452996,3783,2018,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","휘발유",981458,1712,2019,11, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Honda","CNG",765864,3530,2013,12, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Tesla","LPG",201372,3144,2010,3, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Maybach","경유",991380,5787,2022,1, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Betly","휘발유",59182,1522,2018,17, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Hyundai","경유",844108,5560,2020,13, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Lexus","LPG",614959,1327,2014,4, default);
insert into vehicle (model, fuel, mileage, price, year, salesperson_sid, status) values ("Chevrolet","휘발유",889870,1894,2020,20, default);
